<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".ShopFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="65dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/round_add_black_18dp" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:src="@drawable/logo_transparent"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:padding="20dp"
            android:paddingLeft="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="TheShopList"/>-->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingRight="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Type"/>-->
        <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/shopList"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/list_background"/>
    </LinearLayout>



</FrameLayout>